<html>

<head>
    <title>Team Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Cairo" rel="stylesheet">
    <style>
        tr {
            font-size: 20px;
            background-color: #111;
            color: #fff;
        }
        td {
            border: none;
            padding: 5px;
            border-width: 10px 0; /*  1px top & bottom border,  0px left & right */
            border-color: #fff;
            border-style: solid;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            border-top: 10px;
            padding-left: 40px; 
        }
        .content {
            padding: 10vh 25vw 10vh 25vw;
        }

    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                location.reload();
            }, 10000);
        });
    </script>
</head>

<body>
    <div class="content">
        <div class="team">
            <h1>Team Name 1</h1>
            <div style="padding-left: 40px">
                <table>
                    <tr>
                        <td width="60%">Name 1</td>
                        <td width="40%">Busy</td>
                    </tr>
                    <tr>
                        <td>Name 1</td>
                        <td>Busy</td>
                    </tr>
                    <tr>
                        <td>Name 1</td>
                        <td>Busy</td>
                    </tr>
                    <tr>
                        <td>Name 1</td>
                        <td>Busy</td>
                    </tr>
    
                </table>
            </div>
        </div>
    </div>
</body>

</html>